<!doctype html>
<html ng-app="todoApp">
<head>
<title>Todo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <meta charset="UTF-8"> -->
<!--     <link href="css/style.css" rel="stylesheet"/> -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet" >
<script src="js/libs/angular-1.0.1.js"></script>
<script src="js/libs/angular-resource-1.0.1.js"></script>
<script src="js/app/application.js"></script>
<script src="js/app/services.js"></script>
<script src="js/app/controllers.js"></script>
<script src="js/bootstrap.js"></script>
<style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>

</head>
<body>

	<div id="wrap">

		<div class="container">

			<div class="hero-unit">
				<h1>Todo.ng</h1>
			</div>

			<div class="row">
				<div class="span8" ng-view></div>
			</div>

		</div>

		<div id="push"></div>
	</div>

	<div id="footer">
		<div class="container">
			<p class="muted credit">
				Thx touilleur express !!
			</p>
		</div>
	</div>
</body>
</html>
